<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">


    <EditText
        android:id="@+id/numAsiento"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="136dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumAsientos"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="Numero Asientos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumSala"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Numero Sala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numSala"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="136dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="Precio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="136dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="384dp"
        android:onClick="insertarDatos"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>